<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FireBird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1364254934" sel1="0.1364254934" vpos="0" h="0.0000000000" zoom="271.2103074597" rate="44100.0">
	<tags>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="FireBird" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148601">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed6.au" len="17886" min="-0.000087" max="0.000121" rms="0.000002"/>
				</waveblock>
				<waveblock start="17886">
					<simpleblockfile filename="e0000e92.au" len="130715" min="-0.914009" max="0.888962" rms="0.12499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.36963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="750" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="FireBird" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148601">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="17886" min="-0.000105" max="0.000118" rms="0.000003"/>
				</waveblock>
				<waveblock start="17886">
					<simpleblockfile filename="e0000b5f.au" len="130715" min="-0.806836" max="0.803376" rms="0.099602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.36963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e000084c.au" len="750" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="FireBird" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276686">
				<waveblock start="0">
					<simpleblockfile filename="e0000de5.au" len="138343" min="-0.000087" max="0.000121" rms="0.000001"/>
				</waveblock>
				<waveblock start="138343">
					<simpleblockfile filename="e000046b.au" len="138343" min="-0.914006" max="0.888959" rms="0.090138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FireBird" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276686">
				<waveblock start="0">
					<simpleblockfile filename="e0000ceb.au" len="138343" min="-0.000105" max="0.000118" rms="0.000002"/>
				</waveblock>
				<waveblock start="138343">
					<simpleblockfile filename="e0000554.au" len="138343" min="-0.806839" max="0.803371" rms="0.073187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
